{
  "name": "Major Explorer · 高考志愿",
  "short_name": "Major Explorer",
  "description": "先专业, 后志愿。457 篇精品专业深度分析, 写给一无所知的高三生。覆盖 13 大学科门类, 同义词搜索 + 心愿单 + 湖北专属冲/稳/保 3 档志愿推荐。",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F2EA",
  "theme_color": "#B8323A",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/m/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/m/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "目录",
      "short_name": "目录",
      "url": "/m/catalog.html",
      "icons": [{ "src": "/m/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "推荐",
      "short_name": "推荐",
      "url": "/m/recommendations.html",
      "icons": [{ "src": "/m/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
